/* Slot machine operation states constants */
const SHOULD_START_SPINNING = 'SHOULD_START_SPINNING';
const SHOULD_STOP_SPINNING = 'SHOULD_STOP_SPINNING';
const STATIC = 'STATIC';
const SPINNING = 'SPINNING';
const SPINNING_AT_TOP_SPEED = 'SPINNING_AT_TOP_SPEED'

export default {
    SHOULD_START_SPINNING,
    SHOULD_STOP_SPINNING,
    STATIC,
    SPINNING,
    SPINNING_AT_TOP_SPEED
};
